{
	"nodes":[
		{"type":"file","file":"2023-07-17t12-26-43z.md","id":"005224e9b65b73de","x":-4504,"y":4095,"width":888,"height":553},
		{"type":"file","file":"2023-07-10t14-38-57z.md","id":"e9c95b89785302dd","x":-1942,"y":-562,"width":530,"height":486},
		{"type":"file","file":"2023-04-11t15-08-41z.md","id":"233d43c629653cc2","x":-1025,"y":-562,"width":400,"height":400},
		{"type":"file","file":"2021-12-19t17-55-55z.md","id":"b5d6744039b3a6b4","x":-430,"y":-780,"width":680,"height":377},
		{"type":"file","file":"2023-04-17t11-15-58z.md","id":"50ee5cd60c15e733","x":-260,"y":40,"width":740,"height":682},
		{"type":"file","file":"2023-07-10t14-32-02z.md","id":"76c5dd5eefe13bb2","x":-1545,"y":-870,"width":520,"height":180},
		{"type":"file","file":"2023-07-10t15-06-42z.md","id":"6803f28f2f303f01","x":-1739,"y":162,"width":655,"height":816},
		{"type":"file","file":"2023-04-11t15-01-36z.md","id":"64c70c3e7ecf25c1","x":-915,"y":286,"width":400,"height":436},
		{"type":"file","file":"2023-04-17t15-31-08z.md","id":"b133e1cf6eab7f37","x":115,"y":1047,"width":774,"height":633},
		{"type":"file","file":"2023-04-17t11-14-27z.md","id":"2e308199bf388f92","x":1135,"y":247,"width":680,"height":1200},
		{"type":"file","file":"2023-07-10t16-36-37z.md","id":"61d3e7a8e5c6acc7","x":-1761,"y":1240,"width":693,"height":522},
		{"type":"file","file":"2023-07-10t17-17-47z.md","id":"f1fb6e4e2afacf37","x":-2227,"y":1927,"width":840,"height":794},
		{"type":"file","file":"2023-07-10t18-29-00z.md","id":"e042a15def4a1af3","x":-1200,"y":1927,"width":1020,"height":1059},
		{"type":"file","file":"2023-07-10t18-45-27z.md","id":"e5255463375afd70","x":-24,"y":1927,"width":913,"height":1381},
		{"type":"file","file":"2023-07-10t17-40-11z.md","id":"9746dce7bdf96541","x":1000,"y":1931,"width":570,"height":687},
		{"type":"file","file":"2023-07-10t17-08-09z.md","id":"107d44eb150198e2","x":-825,"y":1216,"width":787,"height":462},
		{"type":"file","file":"2023-07-11t10-17-09z.md","id":"e0015adcc6c17c7d","x":-3460,"y":290,"width":870,"height":560},
		{"type":"file","file":"2023-07-11t10-48-13z.md","id":"f3bf01cb0e3cb6ce","x":-3160,"y":1194,"width":760,"height":646},
		{"type":"file","file":"2023-07-11t10-52-26z.md","id":"e2c815910113c27a","x":-4200,"y":1194,"width":840,"height":646},
		{"type":"file","file":"2023-07-11t11-38-00z.md","id":"e3c312334f170f22","x":-3443,"y":2016,"width":963,"height":1029},
		{"type":"file","file":"2023-07-13t00-50-10z.md","id":"221cd76d2913bf0d","x":-2468,"y":816,"width":482,"height":324},
		{"type":"file","file":"2023-07-11t11-29-58z.md","id":"4588bea051f03f79","x":-4520,"y":2011,"width":920,"height":1034},
		{"type":"file","file":"2023-07-12t13-47-41z.md","id":"119b538254df52f0","x":-2089,"y":2890,"width":840,"height":680},
		{"type":"file","file":"2023-07-11t12-32-21z.md","id":"251a3c2e55f96ec6","x":-2139,"y":3960,"width":939,"height":940},
		{"type":"file","file":"2023-07-12t13-29-12z.md","id":"76392aab3e500ef7","x":-977,"y":3295,"width":857,"height":1030},
		{"type":"file","file":"2023-07-11t11-24-40z.md","id":"8b6142678eadc5f0","x":-5560,"y":2021,"width":888,"height":1024},
		{"type":"file","file":"2023-07-10t18-08-14z.md","id":"21831c02d172b87e","x":-3120,"y":-780,"width":720,"height":482},
		{"type":"file","file":"2023-07-11t12-12-49z.md","id":"302065c61082df83","x":-3443,"y":3513,"width":963,"height":1180},
		{"type":"file","file":"2023-07-11t12-33-17z.md","id":"e7a2ffc543241fb6","x":-4504,"y":3513,"width":888,"height":480},
		{"type":"file","file":"2023-07-13t17-03-51z.md","id":"44ec9d9e4cb1b181","x":-5592,"y":3513,"width":920,"height":1135},
		{"type":"file","file":"2023-07-13t22-55-21z.md","id":"f4df54a96efd0e7f","x":-3120,"y":-1335,"width":720,"height":482},
		{"type":"file","file":"2023-07-25t11-51-49z.md","id":"3c498e6d3b4f26a3","x":-3120,"y":-1880,"width":720,"height":482},
		{"type":"file","file":"2023-07-31t12-14-08z.md.md","id":"4669f34435a199f0","x":183,"y":3640,"width":897,"height":640},
		{"type":"file","file":"2023-07-25t10-46-32z.md","id":"824cc77c0d5d067b","x":-5116,"y":1276,"width":676,"height":486},
		{"type":"file","file":"2023-08-03t17-11-46z.md","id":"8e948d1acddc6f55","x":-2139,"y":5057,"width":939,"height":503},
		{"type":"file","file":"2023-08-03t16-35-31z.md","id":"59a38ca56f7f5659","x":-1728,"y":-2119,"width":886,"height":960},
		{"type":"file","file":"2023-08-10t10-40-36z.md","id":"f04ee326e2101a1c","x":-6280,"y":-319,"width":827,"height":513},
		{"type":"file","file":"2023-07-17t14-54-03z.md","id":"b1c0de189a6da5a3","x":-5169,"y":-401,"width":1299,"height":677},
		{"type":"file","file":"2023-08-15t11-54-42z.md","id":"1ec21cc8ac781ce7","x":-6280,"y":323,"width":827,"height":677},
		{"type":"file","file":"2023-08-16t15-22-18z.md","id":"8fa808023bf189cd","x":-6280,"y":1194,"width":827,"height":568},
		{"type":"file","file":"2023-08-16t16-08-12z.md","id":"4be0f6fc11cb56c6","x":-2821,"y":-162,"width":594,"height":355},
		{"type":"file","file":"2023-08-17t09-50-06z.md","id":"d40a3a3b9671ead7","x":-7200,"y":323,"width":732,"height":797},
		{"type":"file","file":"2023-08-17t09-59-48z.md","id":"b5f891ccc81a83f9","x":-634,"y":-2119,"width":714,"height":960}
	],
	"edges":[
		{"id":"9146fceb891d8018","fromNode":"64c70c3e7ecf25c1","fromSide":"right","toNode":"50ee5cd60c15e733","toSide":"left"},
		{"id":"6c3b72333d70f020","fromNode":"50ee5cd60c15e733","fromSide":"top","toNode":"b5d6744039b3a6b4","toSide":"bottom"},
		{"id":"6ae7831e3ecdc177","fromNode":"b5d6744039b3a6b4","fromSide":"bottom","toNode":"50ee5cd60c15e733","toSide":"top"},
		{"id":"df245e61b7739f0e","fromNode":"50ee5cd60c15e733","fromSide":"bottom","toNode":"b133e1cf6eab7f37","toSide":"top"},
		{"id":"82d2ebfaf924f803","fromNode":"b133e1cf6eab7f37","fromSide":"right","toNode":"2e308199bf388f92","toSide":"left"},
		{"id":"61ecb74da028158d","fromNode":"76c5dd5eefe13bb2","fromSide":"bottom","toNode":"e9c95b89785302dd","toSide":"top"},
		{"id":"81a306c75c0f5db6","fromNode":"76c5dd5eefe13bb2","fromSide":"bottom","toNode":"6803f28f2f303f01","toSide":"top"},
		{"id":"d3374c552fc83238","fromNode":"76c5dd5eefe13bb2","fromSide":"bottom","toNode":"233d43c629653cc2","toSide":"top"},
		{"id":"69307061fe8376d2","fromNode":"6803f28f2f303f01","fromSide":"right","toNode":"64c70c3e7ecf25c1","toSide":"left"},
		{"id":"a50b0e0bddf9c8ce","fromNode":"64c70c3e7ecf25c1","fromSide":"top","toNode":"233d43c629653cc2","toSide":"bottom"},
		{"id":"15cb5d5716806915","fromNode":"61d3e7a8e5c6acc7","fromSide":"bottom","toNode":"f1fb6e4e2afacf37","toSide":"top"},
		{"id":"1e99143d9af68a58","fromNode":"61d3e7a8e5c6acc7","fromSide":"bottom","toNode":"9746dce7bdf96541","toSide":"top"},
		{"id":"1e8ea967b3edc8dc","fromNode":"6803f28f2f303f01","fromSide":"left","toNode":"21831c02d172b87e","toSide":"right"},
		{"id":"10836b24925d37cf","fromNode":"61d3e7a8e5c6acc7","fromSide":"bottom","toNode":"e042a15def4a1af3","toSide":"top"},
		{"id":"73cfcb868ea9afc6","fromNode":"61d3e7a8e5c6acc7","fromSide":"bottom","toNode":"e5255463375afd70","toSide":"top"},
		{"id":"d48ee995d02d3dbe","fromNode":"6803f28f2f303f01","fromSide":"bottom","toNode":"61d3e7a8e5c6acc7","toSide":"top"},
		{"id":"572e7bb0afa0e961","fromNode":"9746dce7bdf96541","fromSide":"right","toNode":"2e308199bf388f92","toSide":"bottom"},
		{"id":"5403fb9e7eed1d5f","fromNode":"61d3e7a8e5c6acc7","fromSide":"right","toNode":"107d44eb150198e2","toSide":"left"},
		{"id":"033f5f4a05a083d0","fromNode":"6803f28f2f303f01","fromSide":"left","toNode":"e0015adcc6c17c7d","toSide":"right"},
		{"id":"1c65ff7122a37b15","fromNode":"e0015adcc6c17c7d","fromSide":"bottom","toNode":"f3bf01cb0e3cb6ce","toSide":"top"},
		{"id":"53e1df7c3598012a","fromNode":"e0015adcc6c17c7d","fromSide":"bottom","toNode":"e2c815910113c27a","toSide":"top"},
		{"id":"673bb9d2723d2a72","fromNode":"e2c815910113c27a","fromSide":"bottom","toNode":"8b6142678eadc5f0","toSide":"top"},
		{"id":"7e323437ca1acf9c","fromNode":"8b6142678eadc5f0","fromSide":"right","toNode":"4588bea051f03f79","toSide":"left"},
		{"id":"85a34831d48405ea","fromNode":"4588bea051f03f79","fromSide":"right","toNode":"e3c312334f170f22","toSide":"left"},
		{"id":"9ffa3dc90b1ca124","fromNode":"8b6142678eadc5f0","fromSide":"bottom","toNode":"302065c61082df83","toSide":"top"},
		{"id":"d9fe5f99d15b380c","fromNode":"4588bea051f03f79","fromSide":"bottom","toNode":"302065c61082df83","toSide":"top"},
		{"id":"bb1c1c33d3906a2e","fromNode":"302065c61082df83","fromSide":"left","toNode":"e7a2ffc543241fb6","toSide":"right"},
		{"id":"dbe55bd8c8d264d5","fromNode":"e0015adcc6c17c7d","fromSide":"left","toNode":"e7a2ffc543241fb6","toSide":"top"},
		{"id":"f81654bc07662490","fromNode":"e042a15def4a1af3","fromSide":"bottom","toNode":"251a3c2e55f96ec6","toSide":"top"},
		{"id":"2f0df66c11a36cac","fromNode":"302065c61082df83","fromSide":"right","toNode":"251a3c2e55f96ec6","toSide":"left"},
		{"id":"3c88b1b4964aa8a1","fromNode":"e3c312334f170f22","fromSide":"right","toNode":"119b538254df52f0","toSide":"left"},
		{"id":"1d91cf3c7754a51e","fromNode":"251a3c2e55f96ec6","fromSide":"right","toNode":"76392aab3e500ef7","toSide":"left"},
		{"id":"a185442e2482cff9","fromNode":"61d3e7a8e5c6acc7","fromSide":"left","toNode":"221cd76d2913bf0d","toSide":"right"},
		{"id":"f2ef351a84c3791b","fromNode":"119b538254df52f0","fromSide":"right","toNode":"76392aab3e500ef7","toSide":"left"},
		{"id":"c6dc22e6295ab136","fromNode":"e3c312334f170f22","fromSide":"bottom","toNode":"302065c61082df83","toSide":"top"},
		{"id":"5da5ad44a66c6d55","fromNode":"e3c312334f170f22","fromSide":"bottom","toNode":"44ec9d9e4cb1b181","toSide":"top"},
		{"id":"781371063097087e","fromNode":"119b538254df52f0","fromSide":"left","toNode":"44ec9d9e4cb1b181","toSide":"top"},
		{"id":"5610705f5f7bdbf1","fromNode":"76c5dd5eefe13bb2","fromSide":"left","toNode":"f4df54a96efd0e7f","toSide":"right"},
		{"id":"0ee3d5141fda2bc0","fromNode":"e3c312334f170f22","fromSide":"bottom","toNode":"251a3c2e55f96ec6","toSide":"top"},
		{"id":"62df09ce6dd58a8e","fromNode":"61d3e7a8e5c6acc7","fromSide":"left","toNode":"e3c312334f170f22","toSide":"right"},
		{"id":"caf101b1bfcb0f1f","fromNode":"e3c312334f170f22","fromSide":"bottom","toNode":"e7a2ffc543241fb6","toSide":"top"},
		{"id":"97608a44fe62dc7c","fromNode":"e7a2ffc543241fb6","fromSide":"bottom","toNode":"005224e9b65b73de","toSide":"top"},
		{"id":"1587aa1493cff54f","fromNode":"e9c95b89785302dd","fromSide":"left","toNode":"b1c0de189a6da5a3","toSide":"right"},
		{"id":"8a1474e530684e39","fromNode":"6803f28f2f303f01","fromSide":"left","toNode":"b1c0de189a6da5a3","toSide":"right"},
		{"id":"64caeb4aca17dcdb","fromNode":"e2c815910113c27a","fromSide":"left","toNode":"824cc77c0d5d067b","toSide":"right"},
		{"id":"8df9e023998ed094","fromNode":"76c5dd5eefe13bb2","fromSide":"left","toNode":"3c498e6d3b4f26a3","toSide":"right"},
		{"id":"d8b392949042cb19","fromNode":"e042a15def4a1af3","fromSide":"bottom","toNode":"4669f34435a199f0","toSide":"top"},
		{"id":"1f6c0554a28fb0d4","fromNode":"251a3c2e55f96ec6","fromSide":"bottom","toNode":"8e948d1acddc6f55","toSide":"top"},
		{"id":"acfd20219c9fc8b4","fromNode":"76c5dd5eefe13bb2","fromSide":"top","toNode":"59a38ca56f7f5659","toSide":"bottom"},
		{"id":"7ff68fa9562bac2d","fromNode":"b1c0de189a6da5a3","fromSide":"left","toNode":"f04ee326e2101a1c","toSide":"right"},
		{"id":"656cabedcc932d9a","fromNode":"f04ee326e2101a1c","fromSide":"bottom","toNode":"1ec21cc8ac781ce7","toSide":"top"},
		{"id":"3a42159d1779fc25","fromNode":"1ec21cc8ac781ce7","fromSide":"bottom","toNode":"8fa808023bf189cd","toSide":"top"},
		{"id":"84213242d25f109b","fromNode":"e9c95b89785302dd","fromSide":"left","toNode":"4be0f6fc11cb56c6","toSide":"right"},
		{"id":"77d83dc1bc71dc34","fromNode":"1ec21cc8ac781ce7","fromSide":"left","toNode":"d40a3a3b9671ead7","toSide":"right"},
		{"id":"8de9a46664f21483","fromNode":"76c5dd5eefe13bb2","fromSide":"right","toNode":"b5f891ccc81a83f9","toSide":"left"}
	]
}